<!DOCTYPE html>
<html>
<head>
	<title>Pagina Principal</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/cliente.css">
	<!-- Iconos -->
	<script src="https://kit.fontawesome.com/d3a62d8a35.js" crossorigin="anonymous"></script>
	<!-- Lupa -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<!-- Fuente Monserrat -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap" rel="stylesheet">
	
</head>  
<body>
	<div class="container">	
		<!-- -Navegacion -->	
		<nav class="menu">
			<a href="index.html"><img src="../imagenes/logo.png" class="logo"></a>
			<ul>
				<li><a href="../InterfazCliente.html"><strong></strong>Volver</strong></a></li>
			</ul>
        </nav>
        <header class="banner">
			<img src="../imagenes/letras.png" class="letras-banner">
			<img src="../imagenes/logoListo.png" class="logo-banner">
				<p class="Eslogan-banner">
                    <strong>¡Reserva tu equipo ahora mismo!</strong>
                    <br/>
                    <br/>
                    <label for="fecha">Seleccione la fecha para hacer la reserva</label>
                    <input type="date" id="fecha">
                    <br/>
                    <br/>
                    <label for="Equipo">Seleccione un equipo</label>
                    <input type="number" min="1" max="6">
                    <br/>
                    <br/>
                    <label for="hora">Seleccione una hora</label>
                    <input type="time" id="hora">
				</p>			
		</header>
        
    </div>
</body>